{
  "name": "NY Times subscription-free reading",
  "description": "Hide all the content blockers. Allows to read The New York Times articles without subscription pop-ups",
  "version": "1.2",
  "manifest_version": 3,
  "icons": {
    "128": "images/icon-128.png",
    "64": "images/icon-64.png",
    "48": "images/icon-48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/*"],
      "js": ["rules.js", "content.js"]
    }
  ],
  "action": {
    "default_title": "NY Times subscription-free reading\n\nLeft click to toggle extension"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"]
}
